### ISSUE TITLE
Utils stuck into an infinite loop

### ISSUE THREAD

**Issue by lfaipot** [Lora-net/picoGW_hal#3]
Hi

We are currently facing this issue while testing HAL 0.1.2 on a PicoCell
It looks like all utils are stuck. We saw an infinite lock of read system call on /dev/ttyACM0
Hereafter outputs of investigation done.

/util_chip_id &
27847
strace -p 27847
Process 27847 attached - interrupt to quit
read(3,
kill -4 27847
gdb util_chip_id core
#0 0x00007fa9a53e62d0 in __read_nocancel ()
at ../sysdeps/unix/syscall-template.S:82
#1 0x0000000000402b14 in lgw_com_receive_ans_linux ()
#2 0x0000000000402803 in lgw_com_send_command ()
#3 0x0000000000401ca9 in lgw_mcu_get_unique_id ()
#4 0x00000000004020b6 in lgw_connect ()
#5 0x0000000000400d58 in main ()

This issue is critical as it prevents to progress on PicoGW integration for a big deal.

Thanks in advance for your help.

**Comment by mcoracin** [comment]
Hello,

1) could you put here the result of the dmesg command on the linux host to be sure that the device associated with the picoGW is /dev/ttyACM0 ?
2) we have a fix that will be released soon that prevent from hanging when there is a error when writing on the device and waiting for an answer indefinitely.
```

diff --git a/libloragw/src/loragw_com.c b/libloragw/src/loragw_com.c
index 0e722ba..ab27b9b 100644
--- a/libloragw/src/loragw_com.c
+++ b/libloragw/src/loragw_com.c
@@ -216,7 +216,10 @@ int lgw_com_send_command(void *com_target, lgw_com_cmd_t cmd, lgw_com_ans_t *ans
 
     pthread_mutex_lock(&mx_usbbridgesync);
 
-    lgw_com_send_cmd(cmd, handle);
+    if (lgw_com_send_cmd(cmd, handle) == LGW_COM_ERROR) {
+        pthread_mutex_unlock(&mx_usbbridgesync);
+        return LGW_COM_ERROR;
+    }
     if (lgw_com_receive_ans(ans, handle) == LGW_COM_ERROR) {
         pthread_mutex_unlock(&mx_usbbridgesync);
         return LGW_COM_ERROR;
```

3) You can activate debug logs  DEBUG_MCU and DEBUG_COM in library.cfg to see what is happening, it will be very verbose.

4) Have you programmed the MCU with the latest version of the picoGW_mcu repository? Both the HAL and the MCU have to be aligned.

Regards

**Comment by lfaipot** [comment]
Hello

We made progress
- by applying the patch you provided
- by upgrading the picoCell firmware to 0.1.1

Thanks a lot for your support. Very appreciated.
Regards

**Comment by mcoracin** [comment]
Hello,

Good news! :)

For your information, we'll release a 0.2.0 in few weeks.

Best regards,
Michael

**Comment by charlesfendt** [comment]
I'm experimenting the same issue with the last version of the picoGW...
lgw_connect performs the lgw_com_open successfully, but cannot read the MCU version with lgw_mcu_get_unique_id
I'm stuck in the read call lgw_com_receive_ans_linux.
The only work around is to restart the picoGW software (because the bug is only on first start... just kill the daemon 2 seconds after start and restart it to make it run fine !!!!)
Any Idea?

**Comment by cdupont** [comment]
@charlesfendt I have the same problem: I need to kill the daemon on the first start. Did you solve your problem?

**Comment by charlesfendt** [comment]
Yes and no...
No: the very first start of the daemon (after OS start) stays stuck... :-(
Yes: systemd solve my problem... just add the correct sd_notify after the blocking call and configure systemd to kill (and restart) the daemon if the start goes on timeout :-)

So, no I don't have any clean bugfix, but a clean workaround... better than nothing!

**Comment by cdupont** [comment]
> just add the correct sd_notify after the blocking call

How do you do that?

> configure systemd to kill (and restart) the daemon if the start goes on timeout

I don't use systemd but docker... Does systemd check the daemon for health? How does it do it?

PS. I don't think this library implements sd_notify protocol, right? So you have to add it in the source code?

**Comment by DeuxVis** [comment]
I have the same behavior on my gateway, never got around to automatize the restart yet.
Using a docker container for the forwarder is a nice idea.

> I don't use systemd but docker... 

You can maybe add an healthcheck statement so that docker restarts the container if the daemon is not responding.
https://docs.docker.com/compose/compose-file/compose-file-v3/#healthcheck

**Comment by cdupont** [comment]
Yes I can implement the docker healthcheck. What is not clear for me is what request I should make to the forwarder to check that it's alive?
